<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Practical 1</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <!-- website icon-->
    </head>
    <body>
        <div>
            <!-- navbar -->
            <navbar class="nav">
                <ul>
                    <li><a href="/practical1/index.html">Home</a></li>
                    <li><a href="/practical1/Blog.html">Blog</a></li>
                    <li><a href="/practical1/Calculators.html">Calculators</a></li>
                    <li><a href="/practical1/Guides.html">Guides</a></li>
                    <li><a href="/practical1/JoinUs.html">Join Us</a></li>
                </ul>
            </navbar>
        </div>
        <div>
            <h1>You are at the Join Us page</h1>
        </div>
    </body>
</html>
